/* Reset Dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1428A0; /* Biru Lazada */
  padding: 15px 20px;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.6rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ff6e1f; /* Oranye Lazada */
}

.hamburger {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* ------------------------ */
/*        SLIDESHOW        */
/* ------------------------ */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  overflow: hidden;
  border-radius: 8px;
  background: #000;
}

.slide img {
  width: 100%;
  height: 80vh; /* 60% tinggi layar */
  object-fit: cover; /* agar proporsional */
  display: block;
}

.fade {
  animation: fade 1s ease-in-out;
}

@keyframes fade {
  from { opacity: 0.4; }
  to { opacity: 1; }
}

/* Tombol Next/Prev */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 12px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.4);
  transition: background 0.3s;
  user-select: none;
}

.prev:hover, .next:hover {
  background: rgba(0, 0, 0, 0.7);
}

.prev { left: 15px; }
.next { right: 15px; }

/* Titik Navigasi */
.dots {
  text-align: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
}

.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s;
}

.active, .dot:hover {
  background-color: #ff6e1f;
}

/* ------------------------ */
/*         PRODUK           */
/* ------------------------ */
.produk-section {
  padding: 40px 20px;
  text-align: center;
  background: #f5f7fa;
}

.produk-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
  padding: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
}

.card img {
  width: 100%;
  border-radius: 8px;
}

.card h3 {
  margin: 10px 0;
  color: #1428A0;
}

.card p {
  color: #ff6e1f;
  font-weight: bold;
  margin-bottom: 10px;
}

button {
  background: #ff6e1f;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #e65c00;
}

/* ------------------------ */
/*        TENTANG           */
/* ------------------------ */
.tentang-section {
  background: #ffffff;
  padding: 30px 20px;
  text-align: center;
  font-size: 1.1rem;
  color: #333;
}

/* ------------------------ */
/*         FOOTER           */
/* ------------------------ */
footer {
  background: #1428A0;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}

/* ------------------------ */
/*      RESPONSIVE          */
/* ------------------------ */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: #1428A0;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    padding: 15px;
  }
  .nav-links.show {
    display: flex;
  }
  .hamburger {
    display: block;
  }

  /* Tinggi slideshow lebih kecil di HP */
  .slide img {
    height: 40vh;
  }

  .prev, .next {
    font-size: 18px;
    padding: 8px;
  }
}
